# HotelApiProject

./: ApiProject.sln
ApiConsume/HotelProject.BusinessLayer/: HotelProject.BusinessLayer.csproj
ApiConsume/HotelProject.BusinessLayer/Abstract/: IAppUserService.cs  IContactService.cs  IGenericService.cs  IReservationService.cs  IRoomService.cs  IStaffService.cs
ApiConsume/HotelProject.BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  ContactManager.cs  GuestManager.cs  MessageCategoryManager.cs  ReservationManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs  WorkLocationManager.cs
ApiConsume/HotelProject.DataAccesLayer/: HotelProject.DataAccesLayer.csproj
ApiConsume/HotelProject.DataAccesLayer/Abstract/: IAboutDal.cs  IAppUserDal.cs  IContactDal.cs  IGenericDal.cs  IGuestDal.cs  IMessageCategoryDal.cs  IReservationDal.cs  IRoomDal.cs  ISendMessageDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs  IWorkLocationDal.cs
ApiConsume/HotelProject.DataAccesLayer/Concrete/: Context.cs
ApiConsume/HotelProject.DataAccesLayer/EntityFramework/: EfAboutDal.cs  EfAppUserDal.cs  EfContactDal.cs  EfGuestDal.cs  EfMessageCategoryDal.cs  EfReservationDal.cs  EfRoomDal.cs  EfSendMessageDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs  EfWorkLocationDal.cs
ApiConsume/HotelProject.DataAccesLayer/Migrations/: 20240106200900_createdatabase.Designer.cs  20240106200900_createdatabase.cs  20240116194556_addappuser.cs  (+10 more)
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProjectWebApi/: HotelProjectWebApi.csproj
ApiConsume/HotelProjectWebApi/Controllers/: AboutController.cs  AppUserController.cs  GuestController.cs  MessageCategoryController.cs  ReservationController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  WorkLocationController.cs
ApiConsume/HotelProjectWebApi/Properties/: launchSettings.json
ApiConsume/ProjectWebApi/: ProjectWebApi.csproj  Startup.cs
FrontEnd/HotelProject.WebUI/: HotelProject.WebUI.csproj  Startup.cs
JwtProject/WebApiJwt/: Startup.cs
(+141 files in other folders)
